<html>
<style>
  /* CSS code for styling the form */
  
  form {
    font-family: Arial, sans-serif;
    width: 400px;;
    min-height: 100vh;
    margin: 20px auto;
    border: 2px solid cornsilk;
    padding: 20px;
    background-color:cornsilk;
  }

  h1 {
    text-align: center;
    color:black;
  }

  label {
    display: block;
    margin: 10px 0;
    color:black;
  }

  input, select {
    width: 100%;
    padding: 5px;
    border: 1px solid cornsilk;
    box-sizing: border-box;
  }

  input[type="checkbox"] {
    width: auto;
  }

  input[type="submit"] {
    background-color: brown;
    color: whitesmoke;
    margin-top: 20%;
  }
</style>
</head>
<body style="background-image: url('registration.jpg'); background-size: cover;">
<form action="https://script.google.com/macros/s/AKfycbyb1keuWSA8wTaFPgo_S0A_KrYnvoR0ABf1ihDyJtKjTHoYzFNGnbV6bN4-YBvXLOJx/exec" method="post">
  <h1>Registration form</h1>
  <label for="full name">Full Name<span style="color: rgb(255, 0, 0);">&#42</span></label>
  <input type="text" id="full name" name="full name" required>

  <label for="father name">Father Name<span style="color: rgb(255, 0, 0);">&#42</span></label>
  <input type="text" id="father name" name="father name" required>

  <label for="email">Email<span style="color: rgb(255, 0, 0);">&#42</span></label>
  <input type="email" id="email" name="email" required>

  <label for="mobile number">Mobile Number<span style="color: rgb(255, 0, 0);">&#42</span></label>
  <input type="text" id="mobile number" name="mobile number" pattern="[0-9]{10}" title="Please enter a 10-digit mobile number" required>

  <label for="parents number">Parents Number</label>
  <input type="text" id="parents number" name="parents number" pattern="[0-9]{10}" title="Please enter a 10-digit mobile number">

  <label for="school name">School Name<span style="color: rgb(255, 0, 0);">&#42</span></label>
  <input type="text" id="school name" name="school name" required>

  <label for="studentclass">Class<span style="color: rgb(255, 0, 0);">&#42</span></label>
  <select id="studentclass" name="studentclass" required>
    <option value="">Select class</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
  </select>

  <input type="submit" value="Submit">
</form>
</body>
</html>